{
 
  "AzureAdB2C": {
    "Instance": "https://scynettidpdev.b2clogin.com/tfp/",
    "ClientId": "608e4d0e-3930-4aa0-a860-21fc27bdf794",
    "CallbackPath": "/signin-oidc",
    "Domain": "scynettidpdev.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payment": {
    "PaystackSK": ""
  },
  "AllowedHosts": "*"


}
